<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    

    <item android:id="@+id/Reward_item"
        android:icon="@null"
        android:title="0"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/dollar"
        android:title="InCoin"
        app:showAsAction="always" />

</menu>